
<!DOCTYPE html>
<html lang="vi">
  <head>
  	<link rel="icon" href="img/logo2.png">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	
    <meta charset="utf-8" />
<meta name="mobile-web-app-capable" content="yes">

    <title>Lành Thôn</title>

    <script src="index.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
  <script language="javascript" src="js.js"></script>
  <link rel="stylesheet" href="style.css" media="screen">

</head>


    
<body onload="thongbaopopup()">
 <audio id="myAudio">
<source src="nhac.mp3" type="audio/mpeg">
  </audio>
<!-- Thong bao pupup -->
<div class="tbpopup" id="tbpopup-1">
<div class="tboverlay"></div>
<div class="tbcontent">
<div class="tbclose-btn" onclick="thongbaopopup()">&times;</div>
<div style="font-size:20px;font-weight:bold;color:#12FF00">Xin chào
<input type="text" id="myText" value="">
<button onclick="myFunction()">Try it</button>

</div>

<center>


</center>
</div>
</div>
<script>

</script>

    <video autoplay loop muted id="myVideo">

  <source src="video.mp4" type="video/mp4">


  Your browser does not support HTML5 video.

</video>


<center> 
<div id="nen">

<div id="nen1">
   

<p id="quote">loanding...</p>

</div>
</div>
</center>

   
</body>
</html>




